#region globals
g_UserMacroDir = (App.getUserMacroDir()).replace('\\','/')
g_WG_dir = g_UserMacroDir+"wg"

#endregion globals

#region imports
import os
try:
    import sys    
    #from PySide import QtGui #QWidget
    #from PySide import QtUiTools #QUiLoader
    #from PySide import QtCore #QFile
    from wg.interfaces import MainWidget, BackToMain, CheckResults
    from wg.creategeom import WiresInGroove
except:
    print('main import')    
    os.system(g_WG_dir+'\import-error.vbs')
    raise Exception("Quit macro")
#endregion imports

#print(dir(WG.interfaces))
#raise Exception("Macro success")


MyMainWidget = MainWidget()

MyBackToMain = BackToMain()
MyMainWidget.obj_BackToMain =  MyBackToMain
MyBackToMain.obj_MainWidget = MyMainWidget

MyCheckResults = CheckResults()
MyMainWidget.obj_CheckResults = MyCheckResults
MyCheckResults.obj_MainWidget = MyMainWidget
MyCheckResults.init_checktexts()

MyWiresInGroove = WiresInGroove()
MyWiresInGroove.obj_MainWidget = MyMainWidget

#print(MyWiresInGroove.obj_MainWidget.GeomInput)

MyMainWidget.Show_()

#MyMainWidget.installEventFilter(MyMainWidget)


