#region globals
g_UserMacroDir = (App.getUserMacroDir()).replace('\\','/')
g_WG_dir = g_UserMacroDir+"wg"
g_dim_selected =    {'Sp_1_T':0.0,
                    'Sp_1_H':0.0,
                    'Sp_1_Di':0.0,
                    'Sp_1_De':0.0,
                    'Gr':0,
                    'Sp_2_D1':0.0,
                    'Sp_2_D2':0.0,
                    'Sp_2_D3':0.0,
                    'Sp_2_D4':0.0,
                    'Sp_2_D5':0.0,
                    'Sp_2_D6':0.0,
                    'Sp_2_D7':0.0,
                    'Sp_2_D8':0.0,
                    'Sp_2_D9':0.0
                    }
#endregion globals


#region imports
import os
try:
    import sys
    #import site
    #import inspect
    #from importlib import import_module
    from math import sqrt
    #from distutils.sysconfig import get_python_lib
    from shapely.geometry import Point, Polygon
    from pyquaternion import Quaternion #inspect.isclass(Quaternion)
    from PySide import QtGui #QWidget
    from PySide import QtUiTools #QUiLoader
    from PySide import QtCore #QFile
    from wg.interfaces import MainWidget, BackToMain
    
    #from wg.controls import Controls
    #import Draft
except:
    print('main import')    
    os.system(g_WG_dir+'\import-error.vbs')
    raise Exception("Quit macro")
#endregion imports

#print(dir(WG.interfaces))
#raise Exception("Macro success")

""" try:
    g_sitepackages = site.getsitepackages() # sitepackages könyvtárak hozzáfűzése sys.path-hoz
    for sitepackage in g_sitepackages:
        if not sitepackage in sys.path:
    sys.path.append(get_python_lib())


except:
    os.system(g_WG_dir+'\import-error.vbs')
    raise Exception("Quit macro") 
#endregion imports


#Quaternion = getattr(importlib.import_module('pyquaternion'), 'Quaternion')
#importlib.import_module('pyquaternion')
#imports to check """
""" print("asdf")
raise Exception("Quit macro") """




""" 'modulname' in sys.modules modul ellenőrzés
    sys.modules['modulname'].Objectname is not None object ellenőrzés

 """

#from varname import nameof




#region leirasok
"""  Leirasok
Inditaskor a szukseges modulok betoltesenek ellenorzese
A modulok alatt a sajat fuggvenyeket tartalmazok is ott vannak 
Hibajazest akkor ad, ha valami hianyzik, egyebkent beadja a fo formot.

"""
#endregion leirasok

#region imports with ckeck
""" >>> import sys
>>> import datetime as dt
>>> 'dt' in sys.modules
False
>>> 'datetime' in sys.modules
True """


#endregion imports with ckeck
#region snippets


#endregion snippets



 

''' class Main(Controls):

    def __init__(self):
        print('Main init')
        #self.MyMainWidget.get_globals(g_dim_selected) '''


#controls = Controls()
#main = Main()
#print('controls:  ',dir(controls))

MyMainWidget = MainWidget()
#print(dir(MyMainWidget))
MyBackToMain =  BackToMain()

MyMainWidget.get_BackToMain(MyBackToMain)
MyBackToMain.get_MainWidget(MyMainWidget)

MyMainWidget.get_globals(g_dim_selected)

MyMainWidget.Show_()
#Show_()


#print('MyMainWidget:  ',dir(MyMainWidget))
#controls.get_object(MyMainWidget)
#print('main:  ',dir(main))

#



 


""" loader = QtUiTools.QUiLoader()
file = QtCore.QFile(g_WG_dir+"/BackToMain.ui")
QtCore.QFile(g_WG_dir+"/BackToMain.ui")
file.open(QtCore.QFile.ReadOnly)
Widget = loader.load(file)
file.close()
Widget.CB_Back.clicked.connect(onClick)
Widget.show() """


#print('siker')